# goldfinch-public

./: .gitignore  LICENSE  README.md  package-lock.json  package.json
.github/workflows/: ci.yml  mutation.yml
app/: .gitignore  README.md  app.config.ts  babel.config.js  eas.json  expo-env.d.ts  jest.config.js  metro.config.js  package.json  stryker.config.json  tsconfig.json
app/app/: +not-found.tsx  _layout.tsx
app/modules/widget-bridge/android/: build.gradle
app/modules/widget-bridge/android/src/main/java/com/goldfinch/app/widgetbridge/: WidgetBridgeModule.kt
app/modules/widget-bridge/android/src/main/java/com/tabletales/goldfinch/widgetbridge/: WidgetBridgeModule.kt
app/scripts/: stryker-build.mjs
app/src/: config.ts
app/test/: account-label.test.tsx  account-type.test.tsx  authProviderMock.tsx  bank-freshness.test.tsx  budget.test.tsx  category-editor.test.tsx  dashboard-scope.test.tsx  dashboard.test.tsx  dateRangePresets.test.ts  display-name.test.tsx  expoRouterMock.ts  fixtures.ts  goals.test.tsx  holding-cost-basis.test.tsx  holding-return-chart.test.tsx  hover.test.tsx  icons.test.tsx  investments-chart.test.tsx  investments.test.tsx  mockApi.ts  more-hub.test.tsx  motion.test.tsx  navigation-motion.test.tsx  privacy-mask.test.tsx  recurring.test.tsx  render.tsx  reports.test.tsx  secureStoreMock.ts  settings.test.tsx  setup.ts  theme-crossfade.test.tsx  transactions-filters.test.tsx  transactions-scope.test.tsx  transactions.test.tsx  tsconfig.json  widget-snapshot.test.ts  (+1 more)
e2e/: global-setup.ts  playwright.config.ts  tsconfig.json
e2e/lib/: jwt.ts  (+4 more)
infra/: .gitignore  README.md  cdk.json  jest.config.js  package.json  tsconfig.json
(+517 files in other folders)
